post_meta{
    "one":{
        post_id : 1,
        meta_name : "name",
        meta_value: "Steven"
    },
    "two":{
        ...   
    },
    ...
}

category {
    one: {
      category_ID: 1,
      category_name:  "student"
    }
}

post{
    "one"{
        category : "",
        post_id : 1,
        post_title : "",
        username : "steven",
        email : "steven.dev",
        password : "as23423wdf",
        timestamp : "",
        post_content:""      
    },
    "two{
    ...
    }
}

comment {
    one{
    comment_id:"",
    post_id: 1,
    user_id: "",
    email : "",
    content : "",
    timestamp: ""
    },
    two{
        ...
    }
    ...
]




